@import 'colors';

@media screen and (max-width:820px) {
    .cart{
      
        grid-template-columns:1fr;
    
        > aside{
            border-radius: 0;
            background-color: rgb(192, 138, 120);
            color: $element;
            width: 100%;
            height: 100%;
            box-shadow: -10px 0 10px rgba(0,0,0,0.182);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2px;
            >h2{
                margin: 0.3rem 3rem;
                font: 100 1rem "Roboto";
                
                &:last-of-type{
                    font-weight: 600;
                }
            }
        }
        

    }
    .top{
        img{
            width: 100%;
            height: 70vh;
            margin-top: 0px;
            position: relative;
            z-index: -2;
          }
          .text{
            h1{
                font-size: 20px;
            }
            p{
                font-size: 10px;
                font-style: italic;
            }
          }
    }



    .bg{
        
        .bgimage{
            height: 50vh;
        }
        .bg-cont{
            margin: 50px 100px;
            width: 80%;
            height: 40vh;
          
            .text1{
                gap: 20px;
                .tt{
                    display: flex;
                    width: 250px;
                    height: 50px;
                    padding: 10px 20px;
                    border-radius: 3px;
                    font-size: 16px;
                   
                }
                .btm{
                    padding: 0px 30px;
                    border-radius: 5px;
                    background-color: antiquewhite;
                    transition: all 0.8s;
                    border: none;
                    font-size: 20px;
                    cursor: pointer;
                    &:hover{
                        background-color: rgba($color: #101112, $alpha: 0.5);
                        
                    }
                }
    
                
            }
        }
    }
    
}


nav{
  
    padding:0.5rem 1rem;
    >h2{
        font:800 1rem "Roboto";
    }
    >div{
      
        > a{
            font-size: 1rem;
            margin: 0 0.5rem;
        }
    }
   
}


.productCart{
   
    margin: 1rem 0.5rem;
    padding: 1rem;
   
}
@media screen and (max-width:500px) {
    nav{
        .con{

        >h2{
            text-transform: uppercase;
            color: $one;
            font-size: 12px;
        }
        >div{
            display: flex;
            
            align-items: center;
            > a{
                color: $one;
                font-size: 1rem;
                margin: 0 1rem;
                font-weight: 450;
                transition: all 0.2s;
                &:hover{
                    opacity: 0.8;
                }
                >p{
                    position: absolute;
                    background-color: $element;
                    border-radius: 50%;
                    width: 15px;
                    height: 15px;
                    font: 900 0.7rem "Roboto";
                    transform: translate(80%,-80%);
                    display: grid;
                    place-items: center;
                }
            }
        }
        }
    }






    .productCart{
        width: 350px;
    }
    .top{
        img{
            width: 100%;
            height: 50vh;
            margin-top: 0px;
            position: relative;
            z-index: -2;
          }
        }

        .bg{
        
            .bgimage{
                height: 40vh;
            }
            .bg-cont{
                margin: 30px 100px;
                width: 80%;
                height: 30vh;
              
                .text1{
                    gap: 20px;
                    .tt{
                        display: flex;
                        width: 160px;
                        height: 30px;
                        padding: 0px 10px;
                        border-radius: 3px;
                        font-size: 10px;
                       
                    }
                    .btm{
                        padding: 0px 10px;
                        border-radius: 5px;
                        background-color: antiquewhite;
                        transition: all 0.8s;
                        border: none;
                        font-size: 15px;
                        cursor: pointer;
                        &:hover{
                            background-color: rgba($color: #101112, $alpha: 0.5);
                            
                        }
                    }
        
                    
                }
            }
        }
        
        .t{
            color: black;
            width: 100%;
            background-color: rgb(234 232 130);
            display: flex;
            font-size: 10px;
            .te{
                width: 100%;
                height: 5vh;
                display: flex;
                align-items: center;
                justify-content: space-around;
                >a{
                    color: rgb(0, 0, 0);
                    font-size: 15px;
                    font-weight: 700;
                }
            }
        }
}

@media only screen and (max-width: 650px) {
    .cartItem{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        align-items: center;
        gap: 10px;
        >article{
            text-align: center;
        }
        >div{
            display: flex;
            align-items: center;
            height: 100%;
         
            p{
                width: 30px;
                height: 30px;
                display: grid;
                place-items: center;
            }
        }
        > svg{
        
            display:flex;
            margin: 0px 0px;
           
        }
    }
  
  }